# RoyApp

./: .gitignore  README.md  RoyApp.sln  Sonar_KickOff.bat  Sonar_KickOff.ps1  Sonar_KickOff_Test1.ps1  Sonar_TestCollect.bat
.github/workflows/: build.yml
.sonarlint/: RoyApp.slconfig  jdubar_royappcsharp.ruleset
RoyApp/: Form1.Designer.cs  Form1.cs  GUI_Main.Designer.cs  GUI_Main.cs  GUI_Main.resx  ListItems.cs  ListviewActions.cs  ListviewItems.cs  Program.cs  RoyApp.csproj  TimeToData.cs
RoyApp.Test/: RoyAppTests.cs
RoyApp/Gui/: Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs
RoyApp/Gui/Components/: ViewDialog.cs
RoyApp/Interfaces/: IDataService.cs  IFileService.cs  IListviewService.cs  IMainFormData.cs  IMessageBoxService.cs  IViewDialog.cs
RoyApp/Models/: MainFormData.cs
RoyApp/Properties/: Resources.Designer.cs  Resources.resx
RoyApp/Services/: DataService.cs  FileService.cs  ListviewService.cs  MessageBoxService.cs  StringService.cs
RoyApp/Wrappers/: DialogWrapper.cs  FileIoWrapper.cs
RoyApp/interfaces/: IStringBuilderService.cs
RoyAppTests/: DataServiceTests.cs  FileServiceTests.cs  ListviewActionsTests.cs  MessageBoxServiceTests.cs  RoyAppTests.csproj  TimeToDataTests.cs
RoyAppTests/CoverageReport/: Cobertura.xml
